
# Personal pronouns

# Rules for 'he'

# John drove home and he arrived in time
MATCH {'tag': 'n', 'entity': 'PERSON', 'gender_guess': 'm'}(a),
      {'type': 'AGENT'}(b,a),
      {'tag': 'v'}(b),
      {'type': 'NEXT_SENTENCE'}(b,c),
      {'tag': 'v'}(c),
      {'type': 'AGENT'}(c,d),
      {'tag': 'PRP', 'lemma': 'he'}(d)
SET (assoc d "refers_to" (get a "name"));

MATCH {'tag': 'n', 'entity': 'PERSON', 'gender_guess': 'm'}(a),
      {}(b,a),
      {}(b),
      {'type': 'NEXT_SENTENCE'}(b,c),
      {}(c),
      {}(c,d),
      {'tag': 'PRP', 'lemma': 'he'}(d)
SET (assoc d "refers_to" (get a "name"));


MATCH {'tag': 'n', 'entity': 'PERSON', 'gender_guess': 'm'}(a),
      {}(a,b),
      {}(b),
      {'type': 'NEXT_SENTENCE'}(b,c),
      {}(c),
      {}(d,c),
      {'tag': 'PRP', 'lemma': 'he'}(d)
SET (assoc d "refers_to" (get a "name"));


# Rules for 'she'

# John drove home and he arrived in time
MATCH {'tag': 'n', 'entity': 'PERSON', 'gender_guess': 'f'}(a),
      {'type': 'AGENT'}(b,a),
      {'tag': 'v'}(b),
      {'type': 'NEXT_SENTENCE'}(b,c),
      {'tag': 'v'}(c),
      {'type': 'AGENT'}(c,d),
      {'tag': 'PRP', 'lemma': 'she'}(d)
SET (assoc d "refers_to" (get a "name"));

MATCH {'tag': 'n', 'entity': 'PERSON', 'gender_guess': 'f'}(a),
      {}(b,a),
      {}(b),
      {'type': 'NEXT_SENTENCE'}(b,c),
      {}(c),
      {}(c,d),
      {'tag': 'PRP', 'lemma': 'she'}(d)
SET (assoc d "refers_to" (get a "name"));
