
# Conjunction between names

MATCH {'tag': 'n'}(a), {'name': 'r', 'type':'CONJ'}(a,b), {}(b)
DELETE r
CREATE {}(a), {'type': 'CONJUNCTION'}(a,b), {}(b);


MATCH {'tag': 'n'}(a), {'name': 'r', 'type':'COMPOUND'}(a,b), {'tag': 'n'}(b)
DELETE r
CREATE {}(a), {'type': 'of'}(a,b), {}(b)
SET (assoc a "compound" (+ (get b "word") " " (get a "word")));

MATCH {}(a), {'name': 'r', 'type':'NUMMOD'}(a,b), {}(b)
DELETE r
CREATE {}(a), {'type': 'NUMBER'}(a,b), {}(b);


# The english possessive is rewritten as an edge with type 'OWNS'
MATCH {}(a), {'name': 'r1', 'type':'POSS'}(a,b), {}(b), {'name': 'r2', 'type':'CASE'}(b,c), {'tag':'POS'}(c)
DELETE r, r2, c
CREATE {}(b), {'type': 'OWNS'}(b,a), {}(a);


# Process possive pronouns

MATCH {}(a), {'name': 'r', 'type': 'POSS'}(a,b), {'tag': 'PRP$', 'lemma': 'my'}(b)
DELETE r, b
CREATE {}(a), {'type': 'OWNS'}(c,a), {'tag': 'PRP', 'word': 'me', 'entity': 'person', 'compound': 'me', 'lemma': 'me'}(c);

MATCH {}(a), {'name': 'r', 'type': 'POSS'}(a,b), {'tag': 'PRP$', 'lemma': 'his'}(b)
DELETE r, b
CREATE {}(a), {'type': 'OWNS'}(c,a), {'tag': 'PRP', 'word': 'he', 'entity': 'person', 'compound': 'he', 'lemma': 'he'}(c);

MATCH {}(a), {'name': 'r', 'type': 'POSS'}(a,b), {'tag': 'PRP$', 'lemma': 'her'}(b)
DELETE r, b
CREATE {}(a), {'type': 'OWNS'}(c,a), {'tag': 'PRP', 'word': 'she', 'entity': 'person', 'compound': 'she', 'lemma': 'she'}(c);

MATCH {}(a), {'name': 'r', 'type': 'POSS'}(a,b), {'tag': 'PRP$', 'lemma': 'our'}(b)
DELETE r, b
CREATE {}(a), {'type': 'OWNS'}(c,a), {'tag': 'PRP', 'word': 'we', 'entity': 'person', 'compound': 'we', 'lemma': 'we'}(c);

MATCH {}(a), {'name': 'r', 'type': 'POSS'}(a,b), {'tag': 'PRP$', 'lemma': 'their'}(b)
DELETE r, b
CREATE {}(a), {'type': 'OWNS'}(c,a), {'tag': 'PRP', 'word': 'they', 'entity': 'person', 'compound': 'they', 'lemma': 'they'}(c);
